<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycleview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:backgroundTint="#f2f2f2"
            tools:context=".controller.MainActivity"
            tools:showIn="@layout/activity_main">

        </android.support.v7.widget.RecyclerView>

        <TextView
            android:id="@+id/internet_disconnected"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/internet"
            android:textSize="18sp"
            android:textStyle="bold" />

    </android.support.v4.widget.SwipeRefreshLayout>

</layout>